DOMAIN=yourdomain.ru
ADMIN_EMAIL=admin@yourdomain.ru

POSTGRES_USER=hockey
POSTGRES_PASSWORD=STRONG_PASSWORD_HERE
POSTGRES_DB=hockey_parent
DATABASE_URL=postgresql+asyncpg://hockey:STRONG_PASSWORD_HERE@postgres:5432/hockey_parent

JWT_SECRET=GENERATE_64_RANDOM_CHARS
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=STRONG_MINIO_PASSWORD
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=hockey-videos
MINIO_USE_SSL=false

CORS_ORIGINS=https://yourdomain.ru,https://www.yourdomain.ru
