# ─── Domain & SSL ────────────────────────────────────────────
DOMAIN=vetrychok.ru
ADMIN_EMAIL=sir.aivaz21@gmail.com

# ─── PostgreSQL ──────────────────────────────────────────────
POSTGRES_USER=hockey
POSTGRES_PASSWORD=STRONG_PASSWORD_HERE
POSTGRES_DB=hockey_parent
# NB: host MUST be "postgres" — the Docker Compose service name.
DATABASE_URL=postgresql+asyncpg://hockey:STRONG_PASSWORD_HERE@postgres:5432/hockey_parent

# ─── JWT ─────────────────────────────────────────────────────
SECRET_KEY=GENERATE_64_RANDOM_CHARS_HERE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# ─── MinIO (S3-compatible storage) ───────────────────────────
# MINIO_ROOT_USER/PASSWORD are required by the minio Docker image.
# The backend reads MINIO_ACCESS_KEY/SECRET_KEY (same values).
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=STRONG_MINIO_PASSWORD
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=STRONG_MINIO_PASSWORD
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=hockey-videos
MINIO_USE_SSL=false

# ─── CORS ────────────────────────────────────────────────────
CORS_ORIGINS=https://vetrychok.ru,https://www.vetrychok.ru,http://vetrychok.ru
