# ─── HTTPS server (generated by deploy.sh) ───────────────────
# deploy.sh runs: sed 's/DOMAIN_PLACEHOLDER/yourdomain.ru/g' < ssl.conf.template > conf.d/ssl.conf
# This file is a TEMPLATE. It is NOT loaded by nginx directly.
# Only the generated conf.d/ssl.conf is loaded.
#
# Once this is active, the default.conf HTTP server still runs
# for ACME renewal and is NOT replaced.

# Redirect HTTP → HTTPS (overrides the default_server in default.conf
# only for requests matching this server_name).
server {
    listen 80;
    server_name DOMAIN_PLACEHOLDER www.DOMAIN_PLACEHOLDER;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name DOMAIN_PLACEHOLDER www.DOMAIN_PLACEHOLDER;

    ssl_certificate     /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 600M;

    root /usr/share/nginx/html;
    index index.html;

    # ── Backend API ──
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        client_max_body_size 600M;
    }

    # ── Frontend SPA ──
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Static asset caching ──
    location ~* \.(js|css|png|jpg|jpeg|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 256;
}
